[apk_settings]
alias=
app_icon_path=/home/jlp/Desktop/VM-SHARE/PixelArtist3/media/images/AndroidIcon512x512-fixed.png
notif_icon_path=
app_name=Pixel Artist 3 110%
app_type=0
game_circle_api_key=
keystore_path=/home/jlp/Desktop/VM-SHARE/AppGameKit.keystore
orientation=1
output_path=/home/jlp/Desktop/PixelArtist.apk
ouya_icon_path=
package_name=com.fallenangelsoftware.pixelartist
permission_flags=6
play_app_id=
sdk_version=1
version_name=3.2.8
version_number=328
firebase_config_path=
url_scheme=
deep_link=
arcore=0
admob_app_id=
snapchat_client_id=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
splash_2436_path=
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=/home/jlp/Desktop/VM-SHARE/HTML5

[projectfiles]
FILE_0=main.agc;-1
FILE_1=visuals.agc;-1
FILE_2=screens.agc;-1
FILE_3=input.agc;-1
FILE_4=interface.agc;-1
FILE_5=audio.agc;-1
FILE_6=logic.agc;-1
FILE_7=data.agc;-1

[files]
FILE_NAME_0=1;main.agc;0;0
FILE_NAME_1=0;visuals.agc;0;7
FILE_NAME_2=0;screens.agc;0;6
FILE_NAME_3=0;input.agc;0;3
FILE_NAME_4=0;interface.agc;0;4
FILE_NAME_5=0;audio.agc;0;1
FILE_NAME_6=0;logic.agc;0;5
FILE_NAME_7=0;data.agc;0;2

[project]
description=
